# AkkaDddJava

./: .gitignore  pom.xml
src/main/java/com/opusmagnum/akka/ddd/: App.java
src/main/java/com/opusmagnum/akka/ddd/client/: SomeClient.java
src/main/java/com/opusmagnum/akka/ddd/domain/: Dispatcher.java
src/main/java/com/opusmagnum/akka/ddd/infra/: AkkaDddConfig.java
src/test/java/com/opusmagnum/akka/ddd/client/: SomeClientTest.java
